* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #000;
  text-decoration: none;
}

footer {
  background: #353535;
  padding: 22px 25px 22px 25px;
}
footer h2 {
  margin-bottom: 16px;
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}
footer .fa-utensils {
  color: #fff;
  width: 11px;
  height: 13px;
}
footer .fa-hands-helping {
  color: #fff;
  width: 11.918px;
  height: 13px;
  font-size: small;
}
footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer li a {
  color: #fff;
  gap: 11px;
  display: flex;
}

@media screen and (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    -moz-column-gap: 16px;
         column-gap: 16px;
    align-items: flex-end;
    padding: 30px 25px 30px 25px;
  }
  footer > h2 {
    margin-bottom: -3px;
  }
  footer ul {
    flex-direction: row;
    gap: 1.25rem;
    padding-right: 5rem;
  }
}
.navbar {
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  position: relative;
}
.navbar > div {
  display: flex;
  justify-content: center;
}
.navbar > div img {
  width: 197px;
  height: 36px;
}
.navbar a {
  position: absolute;
  top: 17px;
  left: 30px;
  font-size: 1.5em;
}

.box-shadow {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}

.btn {
  display: flex;
  justify-content: center;
  padding: 16px 49px 16px 49px;
  border-radius: 25px;
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  width: 100px;
  margin: auto;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}
.btn:hover {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25), 0px 0px 30px 15px rgba(255, 255, 255, 0.8);
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.btn:hover::before {
  opacity: 1;
}

.btn-explor {
  display: flex;
  justify-content: center;
  padding: 13px 18.75px 13px 18.75px;
  border-radius: 25px;
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  align-items: center;
  height: 25px;
  margin: auto;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}
.btn-explor:hover {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25), 0px 0px 30px 15px rgba(255, 255, 255, 0.8);
}
.btn-explor::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.btn-explor:hover::before {
  opacity: 1;
}

.main__article:nth-child(2) {
  animation: fadeIn1 1s forwards;
}

.main__article:nth-child(3) {
  animation: fadeIn2 1.5s forwards;
  overflow: hidden;
}

.main__article:nth-child(4) {
  animation: fadeIn3 2s forwards;
  overflow: hidden;
}

.main__article:nth-child(5) {
  animation: fadeIn4 2.5s forwards;
  overflow: hidden;
}

@keyframes fadeIn1 {
  from {
    opacity: 0;
    transform: translateY(10%) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
@keyframes fadeIn2 {
  from {
    opacity: 0;
    transform: translateY(30%) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
@keyframes fadeIn3 {
  from {
    opacity: 0;
    transform: translateY(40%) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
@keyframes fadeIn4 {
  from {
    opacity: 0;
    transform: translateY(45%) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
#lieu {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  background: #EAEAEA;
}
#lieu h2, #lieu i {
  color: #353535;
  font-weight: bold;
  font-size: 16px;
}

hr {
  display: none;
}

#explore {
  background-color: #F6F6F6;
  padding-top: 39px;
  padding-bottom: 57px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#explore h1 {
  font-size: 23px;
  margin: 0px 40px 20px 40px;
  margin-bottom: 20px;
  text-align: center;
}
#explore p {
  margin-bottom: 20px;
  text-align: center;
  font-size: 18px;
}

#fonction {
  background-color: white;
  flex-direction: column;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 68px;
  margin-left: 42px;
  margin-right: 30px;
}
#fonction p:first-child {
  align-items: center;
  display: flex;
  justify-content: center;
  min-width: 24px;
  min-height: 24px;
  border-radius: 50%;
  font-weight: normal;
  background: #9356DC;
  color: white;
  position: relative;
  left: -13px;
}
#fonction .fas {
  color: #7E7E7E;
}
#fonction .fa-store {
  color: #9356DC;
}

.fonction_content {
  display: flex;
  flex-direction: column;
}
.fonction_content > h2 {
  position: relative;
  left: -20px;
}
.fonction_content > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  row-gap: 20px;
  margin-top: 20px;
}
.fonction_content > div > div {
  border-radius: 20px;
  background: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  align-items: center;
  width: 100%;
  padding-right: 15px;
  height: 72px;
  font-weight: bold;
  gap: 15px;
}

/* Les restaurants */
.restaurants {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  padding-top: 54px;
  padding-bottom: 66px;
}
.restaurants h2 {
  margin-left: 20px;
}
.restaurants__list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.restaurants_content {
  position: relative;
  border-radius: 15px;
  margin: 0px 17px 0px 17px;
}
.restaurants_content img {
  width: 100%;
  height: 250px;
  border-radius: 15px 15px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants_content .heart-box i {
  bottom: 25px;
  right: 25px;
}

.titre {
  padding-left: 13px;
  padding-top: 12px;
  padding-bottom: 12px;
  background: white;
  border-radius: 0px 0px 15px 15px;
}

.new {
  position: absolute;
  right: 12px;
  top: 13px;
  width: 61.37px;
  background: #99E2D0;
  color: #008766;
  padding: 9px;
  border-radius: 2px;
  font-weight: 500;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.backg-color {
  background-color: #F6F6F6;
}

.flexbox {
  display: flex;
}

#loading {
  background-color: #000;
  cursor: none;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 888;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  animation: loading-disparition 2.5s linear 0s 1;
}
#loading div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#loading div i {
  height: 100%;
  width: 100%;
  color: #FF79DA;
  text-shadow: 0 0 20px #9356DC;
  font-size: 64px;
  padding: 50px;
  animation: loading-rotation 2.5s linear 0s 1;
  -webkit-animation: loading-rotation 2.5s linear 0s 1;
}
@keyframes loading-rotation {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes loading-disparition {
  0% {
    visibility: visible;
  }
  90% {
    opacity: 0.9;
  }
  95% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023.76px) {
  #expo-fonct {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  #expo-fonct #explore {
    height: 50%;
    background-color: white;
    padding-top: 0;
    padding-bottom: 0;
  }
  #expo-fonct #explore h1 {
    text-align: center;
  }
  #expo-fonct #explore p {
    max-width: 350px;
  }
  #expo-fonct hr {
    display: block;
    height: 30vh;
    border: none;
    border-left: 5px solid #F6F6F6;
  }
  .restaurants {
    margin-left: 50px;
    margin-right: 50px;
  }
}
@media screen and (min-width: 1024px) {
  #explore h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 18px;
  }
  #fonction {
    margin-left: 180px;
    margin-right: 180px;
  }
  #fonction h2 {
    left: 0px;
  }
  #fonction .fonction_list {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 36.56px;
         column-gap: 36.56px;
  }
  .restaurants {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 66px;
    margin-left: 180px;
    margin-right: 180px;
  }
  .restaurants h2 {
    margin-left: 20px;
    position: relative;
    width: 300px;
    left: -19px;
  }
  .restaurants__list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 50px;
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
  .restaurants_content {
    flex-basis: calc(49% - 3rem);
    position: relative;
    border-radius: 15px;
    margin: 0px 0px 0px 0px;
  }
}
#template img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main {
  position: relative;
  margin-top: -57px;
  border-radius: 15px 15px 0px 0px;
  background-color: #F6F6F6;
  width: 100%;
  padding: 20px 0px 40px 0px;
}
.main__titre {
  padding-left: 17px;
}
.main__titre .heart-box i {
  right: 24px;
  top: -30px;
}
.main__titre h1 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
}
.main__menu {
  margin-top: 40px;
  margin-left: 13px;
  margin-right: 13px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.main__menu h2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  padding-bottom: 5px;
}
.main__article {
  background-color: #fff;
  padding: 15px;
  border-radius: 15px;
  position: relative;
  justify-content: space-between;
  display: flex;
}
.main__article > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.main__article > div:nth-child(1) p, .main__article > div:nth-child(1) h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main__article > div:nth-child(2) {
  display: flex;
  align-items: center;
  transition: 0.5s ease-in-out;
}
.main__article > div:nth-child(2) > p {
  margin-top: 23px;
  font-weight: bold;
}
.main__article > div:nth-child(2) .card--add {
  position: absolute;
  height: 100%;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  top: 0;
  right: 0;
  border-radius: 0 15px 15px 0;
  font-size: 1.2rem;
}
.main__article > div:nth-child(2) i {
  color: #fff;
  transition: 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  width: 0;
}
.main__article:hover .card--add i {
  width: 59px;
  opacity: 1;
}
.main__article:hover div:nth-child(2) {
  margin-right: 60px;
}
.main > .btn {
  margin-top: 40px;
}

@media screen and (min-width: 1024px) {
  #template img {
    width: 100%;
    height: 600px;
  }
  .main {
    width: auto;
    max-width: 1055px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main__titre {
    padding-left: 0px;
  }
  .main__titre .heart-box i {
    right: -40px;
  }
  .main__article {
    width: 634px;
    overflow: hidden;
  }
}
.heart-box {
  position: relative;
  /* bottom: 25px;
  right: 25px; */
  font-size: 22px;
}
.heart-box .far {
  position: absolute;
}
.heart-box .fas {
  position: absolute;
  background: linear-gradient(40deg, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  transform: scale(1.5);
  animation: progress-heart-fadeOut 1.5s forwards;
  transition: opacity 0.5s;
}
.heart-box:hover .fas {
  opacity: 1;
  animation: progress-heart-fadeIn 1.5s forwards;
}

@keyframes progress-heart-fadeIn {
  0% {
    transform: scale(0.1);
  }
  70% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes progress-heart-fadeOut {
  0% {
    transform: scale(1.5);
  }
  70% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(0.1);
  }
}/*# sourceMappingURL=style.css.map */