#lieu {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    background: #EAEAEA;
    h2, i {
        color: #353535;
        font-weight: bold;
        font-size: 16px;
    }
}

hr {
    display: none;
}

#explore {
    background-color: #F6F6F6;
    padding-top: 39px;
    padding-bottom: 57px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font-size: 23px;
        margin: 0px 40px 20px 40px;
        margin-bottom: 20px;
        text-align: center;
    }
    p {
        margin-bottom: 20px;
        text-align: center;
        font-size: 18px;
    }
}

#fonction {
    background-color: white;
    flex-direction: column;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 68px;
    margin-left: 42px;
    margin-right: 30px;
    p:first-child {
        align-items: center;
        display: flex;
        justify-content: center;
        min-width: 24px;
        min-height: 24px;
        border-radius: 50%;
        font-weight: normal;
        background: $primair-color;
        color: white;
        position: relative;
        left: -13px;
    }
    .fas {
        color: #7E7E7E;
    }
    .fa-store {
        color: $primair-color;
    }
}

.fonction_content {
    display: flex;
    flex-direction: column;
    > h2 {
        position: relative;
        left: -20px;
    }
    > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        row-gap: 20px;
        margin-top: 20px;
        > div {
            border-radius: 20px;
            background: #F6F6F6;
            box-shadow: 0px 4px 15px 0px #00000026;
            align-items: center;
            width: 100%;
            padding-right: 15px;
            height: 72px;
            font-weight: bold;
            gap: 15px;
        }
    }
}

/* Les restaurants */
.restaurants {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    padding-top: 54px;
    padding-bottom: 66px;
    h2 {
        margin-left: 20px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    &_content {
        position: relative;
        border-radius: 15px;
        margin: 0px 17px 0px 17px;
        img {
            width: 100%;
            height: 250px;
            border-radius: 15px 15px 0px 0px;
            object-fit: cover;
        }
        .heart-box i {
            bottom: 25px;
            right: 25px;
        }
    }
}

.titre {
    padding-left: 13px;
    padding-top: 12px;
    padding-bottom: 12px;
    background: white;
    border-radius: 0px 0px 15px 15px;
}

.new {
    position: absolute;
    right: 12px;
    top: 13px;
    width: 61.37px;
    background: $tertiary-color;
    color: $green-color;
    padding: 9px;
    border-radius: 2px;
    font-weight: 500;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.backg-color {
    background-color: #F6F6F6;
}

.flexbox {
    display: flex;
}

#loading {
    background-color: #000;
    cursor: none;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 888;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    animation: loading-disparition 2.5s linear 0s 1;
    div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        i {
            height: 100%;
            width: 100%;
            color: #FF79DA;
            text-shadow: 0 0 20px #9356DC;
            font-size: 64px;
            padding: 50px;
            animation: loading-rotation 2.5s linear 0s 1;
        }
    }
}

@keyframes loading-disparition {
    0% {
        visibility: visible;
    }
    90% {
        opacity: 0.9;
    }
    95% {
        visibility: hidden;
        opacity: 0;
    }
    100% {
        visibility: hidden;
        opacity: 0;
    }
}
@keyframes loading-rotation {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023.76px) {
    #expo-fonct {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        #explore {
            height: 50%;
            background-color: #ffff;
            padding-top: 0;
            padding-bottom: 0;
            h1 {
                text-align: center;
            }
            p {
                max-width: 350px;
            }
        }
        hr {
            display: block;
            height: 30vh;
            border: none;
            border-left: 5px solid $light-gray-color;
        }
    }
    .restaurants {
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media screen and (min-width: 1024px) {
    #explore {
        h1 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 18px;
        }
    }
    #fonction {
        margin-left: 180px;
        margin-right: 180px;
        h2 {
            left: 0px;
        }
        .fonction_list {
            display: flex;
            flex-direction: row;
            column-gap: 36.56px;
        }
    }
    .restaurants {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 66px;
        margin-left: 180px;
        margin-right: 180px;
        h2 {
            margin-left: 20px;
            position: relative;
            width: 300px;
            left: -19px;
        }
        &__list {
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 50px;
            column-gap: 100px;
        }
        &_content {
            flex-basis: calc(49% - 3rem);
            position: relative;
            border-radius: 15px;
            margin: 0px 0px 0px 0px;
        }
        
    }
}